[dtmPrincipal.FDQuery1]
Coordinates=10,10,148,366

[pnlInfo]
Coordinates=75,386,53,58

[dtmPrincipal.qryUsuario]
Coordinates=461,10,152,58

[pnlComandos]
Coordinates=280,386,94,58

[dtmPrincipal.dtsConf]
Coordinates=79,386,134,36

[sbtNovaVenda]
Coordinates=329,454,99,36

[dtpPrincipal]
Coordinates=528,386,82,58

[DBGrid1]
Coordinates=255,454,64,36

[gpbData]
Coordinates=138,386,63,58

[SpeedButton1]
Coordinates=149,454,96,36

[dtmPrincipal.dtsPrincipal]
Coordinates=277,386,156,36

[pnlData]
Coordinates=211,386,59,58

[dtmPrincipal.qryPrincipal]
Coordinates=168,10,157,366

[sbtOs]
Coordinates=91,454,48,36

[sbtExcluir]
Coordinates=10,454,71,36

[dtmPrincipal.dtsUsuario]
Coordinates=471,232,151,36

[sbtAlterar]
Coordinates=620,386,70,36

[dtmPrincipal.qryConf]
Coordinates=384,386,134,58

[]
Coordinates=10,386,55,58
ExplicitSubNodes=
Visible=True

